FROM resin/%%RESIN_MACHINE_NAME%%-buildpack-deps

# Install the GPG Mopidy key
RUN wget -q -O - https://apt.mopidy.com/mopidy.gpg | apt-key add -
RUN wget -q -O /etc/apt/sources.list.d/mopidy.list https://apt.mopidy.com/jessie.list

# Install dependencies
RUN apt-get update && apt-get install -yq --no-install-recommends apt-utils \
    gpsd gpsd-clients curl alsa-utils libasound2-dev gstreamer1.0-alsa bluez \
    python python-pip python-gobject python-cffi python-dbus python-alsaaudio \
    python-configparser sound-theme-freedesktop vorbis-tools \
    mopidy mopidy-spotify && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install node
ENV NODE_VERSION 6.9.1
RUN curl -SLO "http://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-armv6l.tar.gz" && \
    echo "0b30184fe98bd22b859db7f4cbaa56ecc04f7f526313c8da42315d89fabe23b2  node-v$NODE_VERSION-linux-armv6l.tar.gz" | sha256sum -c - && \
    tar -xzf "node-v$NODE_VERSION-linux-armv6l.tar.gz" -C /usr/local --strip-components=1 && \
    rm "node-v$NODE_VERSION-linux-armv6l.tar.gz" && \
    npm config set unsafe-perm true -g --unsafe-perm && \
    rm -rf /tmp/*

# Define our working directory in container
WORKDIR /usr/src/app

# Copy the package.json first for better cache on later pushes
COPY package.json package.json

# Copy the gpsd config into place
COPY config/gpsd /etc/default/gpsd

# Copy the bt_speaker config into place
RUN mkdir /etc/bt_speaker
COPY config/bt_speaker /etc/bt_speaker/config.ini

# Copy the mopidy config into place
RUN mkdir /root/media
COPY config/mopidy /etc/mopidy/mopidy.conf

# Install npm dependencies on the resin.io build server and cleanup after
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

# Copy all files in our root to the working directory in the container
COPY . ./

# Enable systemd init system in container
ENV INITSYSTEM on

# Run the start script
CMD ["bash", "start.sh"]
